spring.application.name=Paiement-Services
#spring.datasource.url=jdbc:h2:mem:PaiementDb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource+.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-consoles
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=false

server.port=8084

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoints.web.exposure.include=*


#paypal.mode=sandbox
#paypal.client.id=AUY_NpRaxX_3MSNQekh6OVZELpWz9-ceA6chJCNZ9RUmLNjjzu8eiezY_EJpub643eL4DcphffeNLWgI
#paypal.client.secret=EK7djvGsd--KTuIwo5zuJQvJZkyb2ZypQu9XvQmUp7f8nmTE-YLVkwg689MvHdx0AqZcTzUUWWP719HA